<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinDog</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900|Ubuntu"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="title">
        <div class="container-fluid" id="example1">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href=""><i class="fas fa-fire"></i>Tindog</a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarTogglerDemo02" class="collapse navbar-collapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Download</a>
                    </li>
                  </ul>
                </div>
              </nav>

        <div class="row">
          <div class="col-lg-6">
            <h1 align="center" class="heading">Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-lg btn-dark download-button">Download
            </button>
            <button
              type="button"
              class="btn btn-lg btn-outline-light download-button"
            ></i> Download
            </button>
          </div>
          <div class="col-lg-6">
            <img
              class="title-image"
              src="images/iphone6.png"
              alt="iphone-mockup"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="features">
      <div class="container" id="example2">
        <div class="row">
          <div class="feature-box col-lg-4 col-md-12 text-center">
            <i class="icon fas fa-check-circle fa-3x"></i>
            <h3>Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
          </div>
          <div class="feature-box col-lg-4 col-md-12 text-center">
            <i class="icon fas fa-bullseye fa-3x"></i>
            <h3>Elite Clientele.</h3>
            <p>We have all the dogs, the greatest dogs.</p>
          </div>
          <div class="feature-box col-lg-4 col-md-12 text-center">
            <i class="icon fas fa-heart fa-3x"></i>
            <h3>Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
      </div>
    </section>

   <section id="example3">
          <div>
            <h2 class="profile_text">
              I no longer have to sniff other dogs for love. I've found the
              hottest Corgi on TinDog. Woof.
            </h2>
            <img class="profile_image" src="images/dog-img.jpg" alt="profile"/>
            <em>Pebbles, New York</em>
        </div>
    </section>


    <section id="example3">
      <img class="logo" src="images/TechCrunch.png" alt="tc-logo"/>
      <img class="logo" src="images/tnw.png" alt="tnw-logo"/>
      <img class="logo" src="images/bizinsider.png" alt="biz-insider-logo"/>
      <img class="logo" src="images/mashable.png" alt="mashable-logo"/>
    </section>


    <section id="example2">
      <h2 class="smaller_heading">A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>

      <div class="row">
        <div class="pricing-column col-lg-4 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>The Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block signup1">
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>The Labrador</h3>
            </div>
            <div class="card-body">
              <h2>$4.99 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block signup2">
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="pricing-column col-lg-4 col-md-12">
          <div class="card">
            <div class="card-header">
              <h3>The Mastiff</h3>
            </div>
            <div class="card-body">
              <h2>$9.99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block signup2">
               Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="example1">
      <h3 align="center">Find the True Love of Your Dog's Life Today.</h3>
      <p align="center"><button  type="button" class="btn btn-lg btn-dark download-button">
        Download
      </button>
      <button type="button" class="btn btn-lg btn-light download-button">
        Download
      </button></p>
    </section>

    <footer id="example2">
      <p>Copyright 2018 TinDog</p>
    </footer>
  </body>
</html>
