.heading {
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.5;
  }

  h1 {
    font-size: 30px;
    font-family: "Arial black";
    color: white;
  }
  h2 {
    font-size: 30px;
    font-family: "Arial black";
    color: black;
  }
  h3 {
    font-size: 30px;
    font-family: "Arial black";
    color: black;
  }

  p {
    font-family: "Arial";
  }

  .container-fluid {
    padding: 3% 15% 7%;
  }
 
  .title-image {
    width: 60%;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
  }
  .smaller_heading{
    font-weight: 500;
  font-size: 2.5rem;
  line-height: 1.5;
  }

  .icon {
    color: #ef8172;
  }

  .profile_text {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.5;
  }

  .profile_image {
    width: 5%;
    border-radius: 100%;
  }

  .logo {
    width: 5%;
    margin: 15px 15px 40px;
  }

  .signup2 {
    background-color: rgb(231, 77, 103);
    color: white;
  }

  .signup2:hover {
    background-color:  rgb(235, 20, 56);
  }

  .signup1 {
    border-color:  rgb(201, 185, 188);
    color:  rgb(231, 77, 103);
  }

  .signup1:hover {
    background-color:  rgb(231, 77, 103);
    color: white;
  }

  @media (max-width: 1028px) {
    #title {
      text-align: center;
    }

    .title-image {
      position: static;
      transform: rotate(0);
    }
  }

  #example1 {
    background-color:rgb(231, 77, 103);
    color: #fff;
    text-align: left;
  }
  #example2 {
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    text-align: center;
  }
  #example3 {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
  }
  .download-button {
   margin: 7% 3% 5% 0;
  }

  .navbar {
      padding: 0 0 5rem;
  }

  .navbar-brand {
      font-family: Arial;
      font-size: 2.5rem;
      font-weight: bold;
  }

  .nav-item {
      padding: 0px 18px;
  }

  .nav-link {
      font-size: 1.2rem;
      font-weight: 300;
  }
  .footer-icon {
    padding: 1rem;
  }